<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Manager</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; }
    .card { max-width: 640px; margin: auto; border: 1px solid #ddd; border-radius: 12px; padding: 1rem; }
    h1 { margin-top: 0; }
    form { display: flex; gap: .5rem; }
    input[type=text] { flex: 1; padding: .6rem; border-radius: 8px; border: 1px solid #ccc; }
    button { padding: .6rem 1rem; border: 0; border-radius: 8px; background: #111; color: #fff; cursor: pointer; }
    ul { list-style: none; padding: 0; }
    li { display: flex; justify-content: space-between; padding: .5rem 0; border-bottom: 1px dashed #eee; }
    small { color: #666; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Task Manager</h1>
    <form method="post">
      <input type="text" name="title" placeholder="Add a new task..." required>
      <button type="submit">Add</button>
    </form>
    <ul>
      {% for id, title in tasks %}
      <li>
        <span>{{ title }}</span>
        <form method="post" action="/delete/{{ id }}">
          <button type="submit">Delete</button>
        </form>
      </li>
      {% else %}
      <li><small>No tasks yet. Add one above!</small></li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>